plugins {
  id 'java'
  id 'jacoco'
  id("org.sonarqube") version "4.4.0.3356"
  id 'maven-publish'

}

group = 'com.example'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
  testImplementation 'junit:junit:4.12'
}
cucumber {
  version = '5.8.5'
  plugin = [
          'json:build/reports/cucumber/cucumber.json',   // Rapport JSON
          'html:build/reports/cucumber/cucumber.html'    // Rapport HTML (optionnel)
  ]
  features = file('src/Features') // Le dossier contenant vos fichiers .feature
  glue = ['com.example']  // Le package contenant vos step definitions
}


publishing {
  repositories {
    maven {
      url 'https://mymavenrepo.com/repo/poVAP7h6pRhBZFljhmFl/'
      credentials {
        username = project.findProperty("myMavenRepoUsername") ?: ""
        password = project.findProperty("myMavenRepoPassword") ?: ""
      }
    }
  }

  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

