plugins {
  id 'java'
  id 'jacoco'
  id("org.sonarqube") version "4.4.0.3356"
  id 'maven-publish'

}

group = 'com.example'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies  {
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
  testImplementation 'junit:junit:4.12'
 }

sonarqube {
  properties {
    property "sonar.projectName", "jenkins"  // Nom du projet
    property "sonar.host.url", "http://localhost:9000"  // URL de votre instance SonarQube
    property "sonar.login", "squ_a460e271b8fef972157eb54b56bfbb57bad8a5c8"
  }
}
publishing {
  repositories {
    maven {
      url System.getenv("MY_MAVEN_REPO_URL")
      credentials {
        username System.getenv("MY_MAVEN_REPO_USERNAME")
        password System.getenv("MY_MAVEN_REPO_PASSWORD")
      }
    }
  }

  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

